<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    app:layoutDescription="@xml/activity_splash_scene"
    tools:context=".Splash">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="120dp"
        android:layout_marginVertical="300dp"
        app:srcCompat="@drawable/ic_launcher_background"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView Super" />

</LinearLayout>